<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".ui.session.session_inner_fragments.ManualSessionTimeChangeFragment">

    <include
        android:id="@+id/startTime"
        layout="@layout/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/dash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionDate" />

    <View
        android:id="@+id/dash"
        android:layout_width="19dp"
        android:layout_height="1dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="170dp"
        android:background="@color/colorPrimary_80alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionDate" />

    <include
        android:id="@+id/endTime"
        layout="@layout/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dash"
        app:layout_constraintTop_toBottomOf="@+id/sessionDate" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/sessionTimeContainer"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:elevation="-1dp"
        android:background="@drawable/ic_session_time_panel"
        android:shadowColor="#FFFFFF"
        android:shadowDx="-1"
        android:shadowDy="-5"
        android:shadowRadius="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionDate" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sessionDateStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toStartOf="@+id/sessionDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSession" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sessionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        android:textAppearance="@style/dark_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sessionDateStatic"
        app:layout_constraintTop_toBottomOf="@+id/toSession" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="123dp"
        android:background="@android:color/transparent"
        android:text="@string/to_session"
        android:textAppearance="@style/dark_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sessionTimeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textAppearance="@style/pink_48sp"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeContainer" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/separator"
        android:textAppearance="@style/pink_24sp"
        app:layout_constraintEnd_toStartOf="@+id/sessionTimeMinutes"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/sessionTimeHours"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeContainer" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sessionTimeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="155dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textAppearance="@style/pink_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeContainer" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/endSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/end_session_button"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="@string/save_session"
        android:textAppearance="@style/light_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeHours" />

</android.support.constraint.ConstraintLayout>