<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="157dp"
        android:elevation="2dp"
        android:text="@string/all_time"
        android:textAppearance="@style/dark_18sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/booksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="172dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="7"
        android:textAlignment="textEnd"
        android:textAppearance="@style/dark_36sp"
        app:layout_constraintBottom_toTopOf="@+id/booksCountStatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appCompatTextView2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/booksCountStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="168dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/books_count_static"
        android:textAlignment="textEnd"
        android:textAppearance="@style/dark_18sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booksCount" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="120dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="120"
        android:textAlignment="textEnd"
        android:textAppearance="@style/pink_36sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toStartOf="@+id/totalHoursStatic"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalHoursStatic"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="135dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/hours_static"
        android:textAlignment="textEnd"
        android:textAppearance="@style/pink_18sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toStartOf="@+id/totalMinutes"
        app:layout_constraintStart_toEndOf="@+id/totalHours" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="120dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="57"
        android:textAlignment="textEnd"
        android:textAppearance="@style/pink_36sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toStartOf="@+id/totalMinutesStatic"
        app:layout_constraintStart_toEndOf="@+id/totalHoursStatic" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalMinutesStatic"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="135dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/minutes_static"
        android:textAlignment="textEnd"
        android:textAppearance="@style/pink_18sp"
        app:layout_constraintBottom_toTopOf="@id/statisticsPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalMinutes" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalSessionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="148dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="213"
        android:textAlignment="textEnd"
        android:textAppearance="@style/dark_36sp_80alpha"
        app:layout_constraintBottom_toTopOf="@+id/totalSessionsStatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalMinutes" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalSessionsStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/sessions_count"
        android:textAlignment="textEnd"
        android:textAppearance="@style/dark_18sp_80alpha"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalSessionsCount"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_statistics_overall_panel"
        app:layout_constraintBottom_toTopOf="@+id/statisticsPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <ru.hse.egorov.reading_tracker.ui.pager.FragmentViewPager
        android:id="@+id/statisticsPager"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </ru.hse.egorov.reading_tracker.ui.pager.FragmentViewPager>

</android.support.constraint.ConstraintLayout>