<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.statistics.SessionsStatisticsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/theLongestSessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:text="@string/longest_session"
            android:textAlignment="textEnd"
            android:textAppearance="@style/dark_14sp_80alpha"
            app:layout_constraintBottom_toTopOf="@+id/theLongestSession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/separator_library"
            app:layout_constraintBottom_toTopOf="@+id/theLongestSession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLongestSessionTitle" />

        <include
            android:id="@+id/theLongestSession"
            layout="@layout/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLongestSessionTitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/allSessionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:text="@string/all_sessions"
            android:textAlignment="textEnd"
            android:textAppearance="@style/dark_14sp_80alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLongestSession" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/separator_library"
            app:layout_constraintBottom_toTopOf="@+id/sessions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allSessionsTitle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/placeSnackBar"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sessions" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>