<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/startSession"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/ic_start_session"
        android:gravity="center"
        android:lineSpacingExtra="-10sp"
        android:text="@string/start_session"
        android:textAppearance="@style/gray_42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/stopwatch"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="113dp"
        android:background="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_session_pause"
            android:format=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="85dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:textAppearance="@style/pink_64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seconds"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="100dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:textAppearance="@style/pink_36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toManualTimeChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="33dp"
        android:background="@android:color/transparent"
        android:text="@string/to_manual_time_change"
        android:textAppearance="@style/dark_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>