<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/light"
    android:ellipsize="marquee"
    android:textAppearance="@style/dark_20sp"
    android:lineSpacingExtra="4sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
