<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/booksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/appCompatImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="7"
        android:textAlignment="textEnd"
        android:textAppearance="@style/dark_36sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/booksCountStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booksCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/books_count_static"
        android:textAppearance="@style/dark_18sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalSessionsCount"
        android:layout_below="@id/booksCountStatic"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="40dp"
        android:layout_alignStart="@id/appCompatImageView"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="120"
        android:textAppearance="@style/pink_36sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalHoursStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalSessionsCount"
        android:layout_below="@id/booksCountStatic"
        android:layout_toEndOf="@id/totalHours"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/hours_static"
        android:textAppearance="@style/pink_18sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalSessionsCount"
        android:layout_below="@id/booksCountStatic"
        android:layout_marginTop="-5dp"
        android:layout_toStartOf="@id/totalMinutesStatic"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="57"
        android:textAppearance="@style/pink_36sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalMinutesStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalSessionsCount"
        android:layout_below="@id/booksCountStatic"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/appCompatImageView"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/minutes_static"
        android:textAlignment="textEnd"
        android:textAppearance="@style/pink_18sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalSessionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalSessionsStatic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="213"
        android:textAppearance="@style/dark_36sp_80alpha" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalSessionsStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/appCompatImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:text="@string/sessions_count"
        android:textAppearance="@style/dark_18sp_80alpha" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="fill"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_statistics_overall_panel" />
</RelativeLayout>
